<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Samosa Point</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-image: url('img/s.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .header h1 {
      color: rgb(15, 14, 14);
      font-size: 48px;
      text-align: center;
      margin:5px;
    }

    .header p {
      color: rgb(8, 8, 8);
      font-size: 30px;
      text-align: center;
      margin-top: 1rem;
      margin:10px;
    }

    .btn {
      display: inline-block;
      background-color: #FF5733;
      color: white;
      text-align: center;
      padding: 1rem 2rem;
      margin-top: 2rem;
      text-decoration: none;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .btn:hover {
      background-color: #FF3D00;
    }
 </style>
</head>
<body>
 <div class="header">
    <h1>Welcome to Samosa Point</h1>
    <p>India's favorite fast food.</p>
    <a href="samosa.html" class="btn">Discover Our Samosas</a>
 </div>
</body>
</html>