<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Samosa Point</title>
 <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: antiquewhite;
    }

    .header {
      background-color: #ebe7e7;
      color: rgb(26, 26, 26);
      text-align: center;
      padding: 1rem;
    }

    .container {
      padding: 2rem;
      height:50%;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 1rem;
    }

    .samosa-box {
      display: inline-block;
      background-color: #FFFFFF;
      color: black;
      text-align: center;
      padding: 1rem;
      margin: 60px;
      height: 300px;
      width: 300px;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      
    }

    .samosa-box img {
      width: 100%;
      height: 100%;
    }

    .samosa-box h3 {
      font-size: 18px;
      margin-bottom: 1rem;
    }

    .samosa-box p {
      font-size: 14px;
      margin-bottom: 1rem;
    }
 </style>
</head>
<body>
 <div class="header">
    <h1>Samosa Point</h1>
 </div>

 <div class="container">
    <h2>Our Delicious Samosas</h2>

    <div class="samosa-box">
      <img src="img/chicken.jpg" alt="Chicken Samosa">
      <h3>Chicken Samosa</h3>
      <p>Spiced chicken served with yogurt and tomato tarka.</p>
    </div>

    <div class="samosa-box">
      <img src="img/prawn.jpg" alt="Prawn Samosa">
      <h3>Prawn Samosa</h3>
      <p>Crispy and spiced prawn served with coconut and tomato chutney.</p>
    </div>

    <div class="samosa-box">
      <img src="img/vege.jpg" alt="Vegetable Samosa">
      <h3>Vegetable Samosa</h3>
      <p>Spiced vegetable mixture served with coconut and tomato chutney.</p>
    </div>

    <div class="samosa-box">
      <img src="img/chinese.jpg" alt="Chinese Samosa">
      <h3>Chinese Samosa</h3>
      <p>Samosa with chinese stuffing.</p>
    </div>

    <div class="samosa-box">
      <img src="img/tikka.jpg" alt="Tikka Samosa">
      <h3>Tikka Samosa</h3>
      <p>Grilled chicken tikka with cucumber, tomato, and yogurt tarka.</p>
    </div>

    <div class="samosa-box">
        <img src="img/tikka.jpg" alt="Tikka Samosa">
        <h3>Tikka Samosa</h3>
        <p>Grilled chicken tikka with cucumber, tomato, and yogurt tarka.</p>
      </div>
 </div>
</body>
</html>